<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0fa35dc5d688622619f179a06a118681";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bboss官方网站-沟通交流</title>
    <meta name="description"
          content="Bboss官方网站，介绍BBoss特点，bboss模块，bboss开发文档，bboss源码下载，bboss开发案例，bboss开发交流" />
    <meta name="keywords"
          content="bboss,mvc,es,elastic,elasticsearch,bboss elasticsearch,bboss es,es bboss,bboss elastic,elastic bboss,elasticsearch bboss,Elasticsearch,jdbc,esdoc,document,lucene,全文检索,highlevel,最佳实践,java rest client api,restclient,rest client,ioc,persistent,taglib,bbossgroups,hessian,cxf,webservice,quartz,activiti,Bboss mvc DEMO列表,事务,ibatis,mybatis,hibernate,资源和文档下载,体系结构图,bboss-mvc请求处理流程图,web.xml部署文件,框架更新记录,session,websocket,redis,mongodb,kafka" />
     
	<link rel="icon" href="./statics/favicon.png">
    <link rel="stylesheet" type="text/css" href="./statics/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./statics/style.css">



</head>
<body>

 <!--    Menu    -->
<div class="navbarHeader fix">
    <div class="LogoPic">
        <a href="https://www.bbossgroups.com">
            <img class="img_responsive_h pic" src="./statics/logoWhite.png" alt="">
            <img class="img_responsive_h picFixed" src="./statics/logo.png" alt="">
        </a>
    </div>
    <div class="navMenu">
        <a  href="index.html">首页</a>
        <a  href="docs.html">在线文档</a>
        <a href="sources.html">源码下载</a>
		 <a  href="sources-demos.html">案例工程</a>
        <a class="active" href="forum.html">交流反馈</a>
    </div>
    <div class="navIcon" onclick="showPopup(&#39;#menuPop&#39;);">
        <img class="img_responsive pic" src="./statics/burgerWhite.png" alt="">
        <img class="img_responsive picFixed" src="./statics/burger.png" alt="">
    </div>
</div>
<!--    Main    -->
<div class="main PageBg" style="min-height: 566px;">
    <div class="pdT clearfix">
        <div class="docWrap">
            <div class="docTitle">QQ开发交流群</div>
            <div class="docNote">
                <div class="docBox three">
                    <div class="fileIcon"><img class="img_responsive" src="./statics/iconPPT.png" alt=""></div>
                    <div class="fileRight">
                        <span class="fileName">21220580</span>

                    </div>
                </div>
                <div class="docBox three marP1">
                    <div class="fileIcon"><img class="img_responsive" src="./statics/iconPDF.png" alt=""></div>
                    <div class="fileRight">
                        <span class="fileName">166471282</span>

                    </div>
                </div>

            </div>
        </div>
        <div class="docWrap">
            <div class="docTitle">微信公众号：bboss</div>
            <div class="docNote">

                <div class="docBox three marP1">
                    <div class="fileIcon"><img class="img_responsive" src="statics/code.png" alt=""></div>

                </div>
            </div>
        </div>
        <div class="docWrap">
            <div class="docTitle">赞助BBOSS</div>
            <div class="docNote">
                <div class="docBox three">
                    <div class="fileIcon"><img class="img_responsive" src="https://esdoc.bbossgroups.com/images/wchat.png" alt=""></div>
                    <div class="fileRight">
                        <span class="fileName">微信支付</span>

                    </div>
                </div>
                <div class="docBox three marP1">
                    <div class="fileIcon"><img class="img_responsive" src="https://esdoc.bbossgroups.com/images/alipay.png" alt=""></div>
                    <div class="fileRight">
                        <span class="fileName">支付宝</span>

                    </div>
                </div>

            </div>
        </div>
		


    </div>
</div>
<!--    Footer    -->
<div class="Footer">
    <div class="codeWrap">
        <span class="imgBox"><img class="img_responsive" src="./statics/code.png" alt=""></span>
        <span class="textBox">微信公众号</span>
    </div>
    <div class="logoWrap"><img class="img_responsive" src="./statics/logoWhite.png" alt=""></div>
    <div class="textWrap">
        <span class="dis_block">© 2005-2022@bbossgroups.com</span>
        <span class="dis_block">	<a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备16000994号-1</a> </span>
    </div>
</div>

<!-- 遮罩 -->
<div class="Shade"></div>

<!-- 菜单弹层 -->
<div class="menuPop conceal" id="menuPop">
    <div class="popupTop">
        <a href="https://www.bbossgroups.com" class="LogoPic">
            <img class="img_responsive_h" src="./statics/logo.png" alt="">
        </a>
        <span class="colseBtn" onclick="closePopup(&#39;#menuPop&#39;);"><img class="img_responsive" src="./statics/colse.png" alt=""></span>
    </div>
    <div class="popupNote">
        <ul class="menuList">
            <li><a href="index.html">首页</a></li>
            <li><a href="docs.html">在线文档</a></li>
            <li><a href="sources.html">源码下载</a></li>
            <li><a href="forum.html">交流反馈</a></li>
        </ul>
    </div>
</div>

<script language="javascript" type="text/javascript" src="./statics/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="./statics/swiper.min.js"></script>
<script language="javascript" type="text/javascript" src="./statics/config.js"></script>



</body></html>