<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bboss官方网站-源码下载</title>
    <meta name="description"
          content="Bboss官方网站，介绍BBoss特点，bboss模块，bboss开发文档，bboss源码下载，bboss开发案例，bboss开发交流" />
    <meta name="keywords"
          content="bboss,mvc,es,elastic,elasticsearch,bboss elasticsearch,bboss es,es bboss,bboss elastic,elastic bboss,elasticsearch bboss,Elasticsearch,jdbc,esdoc,document,lucene,全文检索,highlevel,最佳实践,java rest client api,restclient,rest client,ioc,persistent,taglib,bbossgroups,hessian,cxf,webservice,quartz,activiti,Bboss mvc DEMO列表,事务,ibatis,mybatis,hibernate,资源和文档下载,体系结构图,bboss-mvc请求处理流程图,web.xml部署文件,框架更新记录,session,websocket,redis,mongodb,kafka" />
     
	<link rel="icon" href="./statics/favicon.png">
    <link rel="stylesheet" type="text/css" href="./statics/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./statics/style.css">

    <style>
        .pro_name a{color: #4183c4;}
        .osc_git_title{background-color: #fff;}
        .osc_git_box{background-color: #fff;}
        .osc_git_box{border-color: #E3E9ED;}
        .osc_git_info{color: #666;}
        .osc_git_main a{color: #9B9B9B;}
    </style>

</head>
<body>

 <!--    Menu    -->
<div class="navbarHeader fix">
    <div class="LogoPic">
        <a href="http://www.bbossgroups.com">
            <img class="img_responsive_h pic" src="./statics/logoWhite.png" alt="">
            <img class="img_responsive_h picFixed" src="./statics/logo.png" alt="">
        </a>
    </div>
    <div class="navMenu">
     <a  href="index.html">首页</a>
        <a  href="docs.html">在线文档</a>
        <a class="active" href="sources.html">源码下载</a>
       
        <a  href="forum.html">交流反馈</a>
    </div>
    <div class="navIcon" onclick="showPopup(&#39;#menuPop&#39;);">
        <img class="img_responsive pic" src="./statics/burgerWhite.png" alt="">
        <img class="img_responsive picFixed" src="./statics/burger.png" alt="">
    </div>
</div>
<!--    Main    -->
<div class="main PageBg" style="min-height: 566px;">
    <div class="pdT clearfix">
        <div class="docWrap">
            <div class="docTitle">BBOSS数据交换&Elasticsearch Rest Client</div>
            <div class="docNote">
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss-elastic/widget_preview'></script>
                </div>
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss-elastic-tran/widget_preview'></script>
                </div>


            </div>

        </div>
		<div class="docWrap">
            <div class="docTitle">BBOSS框架</div>
            <div class="docNote">
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss/widget_preview'></script>

                </div>
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bestpractice/widget_preview'></script>

                </div>

            </div>

        </div>
        <div class="docWrap">
            <div class="docTitle">BBOSS工具包</div>

            <div class="docNote">

                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss-data/widget_preview'></script>
                </div>
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss-plugins/widget_preview'></script>

                </div>
            </div>
        </div>


        <div class="docWrap">
            <div class="docTitle">轻量级Http-Proxy客户端</div>

            <div class="docNote">

                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/bboss-http/widget_preview'></script>
                </div>
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/httpproxy-apollo/widget_preview'></script>
                </div>
            </div>
        </div>
        <div class="docWrap">
            <div class="docTitle">WebSession共享</div>
            <div class="docNote">
                <div class="docBox two">
                    <script src='https://git.oschina.net/bboss/security/widget_preview'></script>
                </div>
                <div class="docBox two">
                    <script src='//git.oschina.net/bboss/sessiondemo/widget_preview'></script>
                </div>


            </div>

        </div>

    </div>
</div>
<!--    Footer    -->
<div class="Footer">
    <div class="codeWrap">
        <span class="imgBox"><img class="img_responsive" src="./statics/code.png" alt=""></span>
        <span class="textBox">微信公众号</span>
    </div>
    <div class="logoWrap"><img class="img_responsive" src="./statics/logoWhite.png" alt=""></div>
    <div class="textWrap">
        <span class="dis_block">© 2005-2022@bbossgroups.com</span>
        <span class="dis_block">				<script type="text/javascript">
					try {
                        document.write(unescape("%3Cspan id='cnzz_stat_icon_1254131450'%3E%3C/span%3E%3Cscript src='https://s11.cnzz.com/z_stat.php%3Fid%3D1254131450%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                    }
                    catch (e) {
						console.log(e);
                    }
				</script><a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备16000994号-1</a> </span>
    </div>
</div>

<!-- 遮罩 -->
<div class="Shade"></div>

<!-- 菜单弹层 -->
 <div class="menuPop conceal" id="menuPop">
     <div class="popupTop">
         <a href="http://www.bbossgroups.com" class="LogoPic">
             <img class="img_responsive_h" src="./statics/logo.png" alt="">
         </a>
         <span class="colseBtn" onclick="closePopup(&#39;#menuPop&#39;);"><img class="img_responsive" src="./statics/colse.png" alt=""></span>
     </div>
     <div class="popupNote">
         <ul class="menuList">
             <li><a href="index.html">首页</a></li>
             <li><a href="docs.html">在线文档</a></li>
             <li><a href="sources.html">源码下载</a></li>
             <li><a href="forum.html">交流反馈</a></li>
         </ul>
     </div>
 </div>

<script language="javascript" type="text/javascript" src="./statics/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="./statics/swiper.min.js"></script>
<script language="javascript" type="text/javascript" src="./statics/config.js"></script>
 <script type="text/javascript" src="statics/GithubRepoWidget.js"></script>


</body></html>